spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=123123
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=grannycareofficial@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
 
 
